# consumption_lecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/consumption/: MainActivity.kt
app/src/main/java/cz/muni/consumption/api/: RetrofitUtil.kt  WeatherWebService.kt
app/src/main/java/cz/muni/consumption/api/response/: WeatherDailyResponse.kt
app/src/main/java/cz/muni/consumption/data/: ConsumptionType.kt  MeasuredConsumption.kt  TrendData.kt
app/src/main/java/cz/muni/consumption/database/: ConsumptionDatabase.kt  MeasuredConsumptionDao.kt  MeasuredConsumptionEntity.kt
app/src/main/java/cz/muni/consumption/repository/: ConsumptionDataGenerator.kt  ConsumptionProcessor.kt  ConsumptionRepository.kt  TrendRepository.kt  WeatherRepository.kt
app/src/main/java/cz/muni/consumption/repository/mapper/: mappers.kt
app/src/main/java/cz/muni/consumption/ui/: MainActivity.kt
app/src/main/java/cz/muni/consumption/ui/consumption/: ConsumptionAdapter.kt  ConsumptionAddOptionsBottomSheet.kt  ConsumptionFragment.kt
app/src/main/java/cz/muni/consumption/ui/data/: ConsumptionType.kt  MeasuredConsumption.kt  TrendData.kt
app/src/main/java/cz/muni/consumption/ui/repository/: ConsumptionRepository.kt  TrendRepository.kt
app/src/main/java/cz/muni/consumption/ui/trends/: TrendsAdapter.kt  TrendsFragment.kt
app/src/main/java/cz/muni/consumption/util/: DateUtil.kt  extensions.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_architecture.xml  ic_consumption.xml  ic_keyboard.xml  ic_trends.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_consumtion_add_options.xml  fragment_consumption.xml  fragment_consuption_add_edit.xml  fragment_trends.xml  item_measured_consumption.xml  item_trend.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+4 files in other folders)
