plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    namespace "cz.muni.consumption"
    compileSdk 33

    defaultConfig {
        applicationId "cz.muni.consumption"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// TODO 7. GRADLE DEPENDECIES
dependencies {
    // KT
    implementation "androidx.core:core-ktx:1.9.0"

    // NAVIGATION
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RETROFIT
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // ROOM
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ML KIT
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:18.0.2"

    // GRAPH
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}