<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/consumptionFragment">

    <!--    // TODO 6. Navigation Graph -->
    <fragment
        android:id="@+id/consumptionFragment"
        android:name="cz.muni.consumption.ui.consumption.ConsumptionFragment"
        android:label="ConsumptionFragment"
        tools:layout="@layout/fragment_consumption" />

    <!--    // TODO 7. (S) Add TrendsFragment -->
</navigation>