<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    TODO Hint: LinearLayout (orientation: vertical) uvnitř ScrollView-->
    <!--    TODO recylclerView id -> electricity_recycler-->
    <!--    TODO recylclerView id -> gas_recycler-->

</ScrollView>